plugins {
    id 'nu.studer.plugindev' version '1.0.3'
}

apply plugin: 'groovy'


group = 'com.novoda'
version = '1.4.0'

plugindev {
    pluginId 'com.novoda.android-command'
    pluginName 'gradle-andorid-command-plugin'
    pluginImplementationClass 'com.novoda.gradle.command.AndroidCommandPlugin'
    pluginDescription 'Useful tasks for gradle android builds'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'android', 'adb'
    authorId 'novoda'
    authorName 'Novoda'
    authorEmail 'nos@novoda.com'
    projectUrl 'https://github.com/novoda/gradle-android-command-plugin'
    projectInceptionYear '2013'
    done()
}
