buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
}

group = 'com.novoda'
version = '1.6.1'

ext {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    artifactId = 'gradle-android-command-plugin'
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = project.ext.artifactId
    version = project.version
    description = 'Useful tasks for gradle android builds'
    website = 'https://github.com/novoda/gradle-android-command-plugin'
}
