buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile gradleApi()
}

group = 'com.novoda'
version = '1.6.2'

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'gradle-android-command-plugin'
    version = project.version
    description = 'Useful tasks for gradle android builds'
    website = 'https://github.com/novoda/gradle-android-command-plugin'
}
