project.setProperty("nexusUsername", System.getProperty("novodaUsername"))
project.setProperty("nexusPassword", System.getProperty("novodaPassword"))


apply plugin: 'maven'
apply plugin: 'nexus'

modifyPom {
    project {

        parent {
            groupId 'org.sonatype.oss'
            artifactId 'oss-parent'
            version '7'
        }

        name 'Gradle Android Command Plugin'
        artifactId 'gradle-android-command-plugin'
        groupId 'com.novoda'
        version '1.0'
        url 'https://github.com/novoda/gradle-android-command-plugin'
        description 'Useful tasks for gradle android builds'
        inceptionYear '2013'

        scm {
            url 'https://github.com/novoda/gradle-android-command-plugin'
            connection 'scm:https://novoda@github.com/novoda/gradle-android-command-plugin.git'
            developerConnection 'scm:git@github.com:novoda/gradle-android-command-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'frankiesardo'
                name 'Frankie Sardo'
            }
        }
    }
}