# gradle-android-command-plugin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  command  settings.gradle
gradle-android-command-plugin/: build.gradle  deploy.gradle
gradle-android-command-plugin/src/main/groovy/com/novoda/gradle/command/: ActivityStack.groovy  Adb.groovy  AdbCommand.groovy  AdbTask.groovy  AndroidCommandPlugin.groovy  AndroidCommandPluginExtension.groovy  Apk.groovy  ClearPreferences.groovy  Command.groovy  Device.groovy  DisableSystemAnimations.groovy  EnableSystemAnimations.groovy  FileInfo.groovy  Input.groovy  Install.groovy  InstallApk.groovy  Monkey.groovy  MonkeyApk.groovy  Run.groovy  RunApk.groovy  Shell.groovy  SystemAnimations.groovy  Uninstall.groovy  VariantConfigurator.groovy
gradle-android-command-plugin/src/test/groovy/com/novoda/gradle/command/: AndroidCommandPluginExtensionTest.groovy  AndroidCommandPluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  publish.gradle
plugin/src/main/groovy/com/novoda/gradle/command/: ActivityRecord.groovy  ActivityStack.groovy  AdbCommand.groovy  AdbTask.groovy  AndroidCommandPlugin.groovy  AndroidCommandPluginExtension.groovy  ClearPreferences.groovy  DemoModeExtension.groovy  DemoModeTask.groovy  DescriptionAware.groovy  Device.groovy  DeviceAware.groovy  DeviceAwareExtension.groovy  DisableDemoModeTask.groovy  EnableDemoModeTask.groovy  FileInfo.groovy  Files.groovy  Input.groovy  InputExtension.groovy  InputSpec.groovy  Install.groovy  InstallExtension.groovy  InstallSpec.groovy  InstallTaskFactory.groovy  LegacyTaskGroup.groovy  Monkey.groovy  MonkeyExtension.groovy  MonkeySpec.groovy  Run.groovy  RunExtension.groovy  RunTaskFactory.groovy  Stop.groovy  SystemAnimations.groovy  TasksCompat.groovy  Uninstall.groovy  VariantAwareDescription.groovy  VariantAwareTaskFactory.groovy  VariantConfigurator.groovy  VariantSuffix.groovy
plugin/src/test/groovy/com/novoda/gradle/command/: AndroidCommandPluginExtensionTest.groovy
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_hello.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/novoda/gradle/command/: HelloActivity.java  MainActivity.java  MonkeyActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
userHome/native/21/osx-amd64/: libnative-platform.dylib
