buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12'
}

group = 'com.novoda'
version = '1.7.1'

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'gradle-android-command-plugin'
    version = project.version
    description = 'Useful tasks for gradle android builds'
    website = 'https://github.com/novoda/gradle-android-command-plugin'
}
