apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12'
}

group = 'com.novoda'
version = '2.1.0'

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'gradle-android-command-plugin'
    publishVersion = project.version
    desc = 'Useful tasks for gradle android builds'
    website = 'https://github.com/novoda/gradle-android-command-plugin'
}
